NODE_ENV=development
PORT_HTTP=3080
PORT_HTTPS=3443
FRONTEND_ORIGIN=http://localhost:5173
SESSION_SECRET=This_is_for_TheVault
JWT_SECRET=5fbf1a2b2a304b2a9b6e7b6f0c9a4f3e3d8c9f0e7a6b5c4d3e2f1a0b9c8d7e6
RECAPTCHA_SECRET=6LdM5uIrAAAAAOqjsiLiijcpw1pUCbT37MFyYoMO
MONGO_URI=mongodb+srv://thevaultkktt_db_user:Vault123%21@thevault.r4gfqfl.mongodb.net/?retryWrites=true&w=majority&appName=TheVault
MONGO_DB=insy7314
